server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## AWS MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://4dm1n:carlos123@cluster0-afi3f.mongodb.net/dbtest